{
  "name": "party3lakefak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/backEnd/server.js",
    "dev": "nodemon src/backEnd/server.js",
    "test": "jshint src/backEnd/server.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src",
    "eslint-init": "eslint --init ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACK1/Party3laKefak.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACK1/Party3laKefak/issues"
  },
  "homepage": "https://github.com/FACK1/Party3laKefak#readme",
  "dependencies": {
    "env": "0.0.2",
    "env2": "^2.2.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jshint": "^2.9.7",
    "lint": "^1.1.2",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "nodemon": "^1.18.9"
  }
}
